<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="力扣刷题笔记之链表常见技巧                           1 常见指针思路       在链表的题目中，最常见的题型如链表合并，经常会使用到指针的技巧。以合并两个有序链表为例，通过使用两个指针分别遍历两个链表，依次将链表上的元素摘下连接到新表即可实现有序合并。                     1.1 使用优先级队列找到最小元素">
<meta property="og:type" content="article">
<meta property="og:title" content="力扣刷题笔记day1--链表双指针、快慢指针">
<meta property="og:url" content="https://striveizu.top/2022/04/24/leetcodeday01/index.html">
<meta property="og:site_name" content="Strive&#39;s Blog">
<meta property="og:description" content="力扣刷题笔记之链表常见技巧                           1 常见指针思路       在链表的题目中，最常见的题型如链表合并，经常会使用到指针的技巧。以合并两个有序链表为例，通过使用两个指针分别遍历两个链表，依次将链表上的元素摘下连接到新表即可实现有序合并。                     1.1 使用优先级队列找到最小元素">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://striveizu.top/2022/04/24/leetcodeday01/image-20220424203648749.png">
<meta property="og:image" content="https://striveizu.top/2022/04/24/leetcodeday01/image-20220424211638737.png">
<meta property="og:image" content="https://striveizu.top/2022/04/24/leetcodeday01/image-20220424213934839.png">
<meta property="article:published_time" content="2022-04-24T12:05:20.000Z">
<meta property="article:modified_time" content="2022-04-24T13:57:47.731Z">
<meta property="article:author" content="Strive">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Leetcode">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://striveizu.top/2022/04/24/leetcodeday01/image-20220424203648749.png"><title>力扣刷题笔记day1--链表双指针、快慢指针 | Strive's Blog</title><link ref="canonical" href="https://striveizu.top/2022/04/24/leetcodeday01/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-address-card"></i></span><span class="header-nav-menu-item__text">关于</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-edit"></i></span><span class="header-nav-menu-item__text">文章</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/archives/"><span class="header-nav-submenu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-submenu-item__text">归档</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/categories/"><span class="header-nav-submenu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-submenu-item__text">分类</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/tags/"><span class="header-nav-submenu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-submenu-item__text">标签</span></a></div></div></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Strive's Blog</div><div class="header-banner-info__subtitle">你我期许的绝非遥不可及</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">力扣刷题笔记day1--链表双指针、快慢指针</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-04-24</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-04-24</span></span></div></header><div class="post-body">
        <h3 id="力扣刷题笔记之链表常见技巧">
          <a href="#力扣刷题笔记之链表常见技巧" class="heading-link"><i class="fas fa-link"></i></a><a href="#力扣刷题笔记之链表常见技巧" class="headerlink" title="力扣刷题笔记之链表常见技巧"></a>力扣刷题笔记之链表常见技巧</h3>
      
        <h3 id="1-常见指针思路">
          <a href="#1-常见指针思路" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-常见指针思路" class="headerlink" title="1 常见指针思路"></a>1 常见指针思路</h3>
      <p>在链表的题目中，最常见的题型如链表合并，经常会使用到指针的技巧。以合并两个有序链表为例，通过使用两个指针分别遍历两个链表，依次将链表上的元素摘下连接到新表即可实现有序合并。</p>

        <h4 id="1-1-使用优先级队列找到最小元素">
          <a href="#1-1-使用优先级队列找到最小元素" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-1-使用优先级队列找到最小元素" class="headerlink" title="1.1 使用优先级队列找到最小元素"></a>1.1 使用优先级队列找到最小元素</h4>
      
        <h5 id="1-1-1-23-合并K个有序链表">
          <a href="#1-1-1-23-合并K个有序链表" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-1-1-23-合并K个有序链表" class="headerlink" title="1.1.1 #23 合并K个有序链表"></a>1.1.1 #23 合并K个有序链表</h5>
      <p>题目链接：<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/merge-k-sorted-lists/">23. 合并K个升序链表 - 力扣（LeetCode） (leetcode-cn.com)</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>力扣的第23题是合并K个有序链表，题目如下：</p>
<img src="/2022/04/24/leetcodeday01/image-20220424203648749.png" alt="image-20220424203648749" style="zoom:80%;">


        <h6 id="题目分析：">
          <a href="#题目分析：" class="heading-link"><i class="fas fa-link"></i></a><a href="#题目分析：" class="headerlink" title="题目分析："></a>题目分析：</h6>
      <p>链表组成一个数组，假设数组中包含k个链表，创建k个指针对其遍历是一种可行的办法，但是每插入一个节点都需要进行k次比较，时间复杂度极高，大约为*<em>O(k</em>N)**，k为链表的数量，N为这些链表的总节点数。。</p>
<p>我们需要<strong>按从小到大的顺序</strong>对k个有序的链表进行合并，可以使用<strong>优先级队列</strong>来依次取出k个链表中最小的那一个，再将该链表的下一个节点插入优先级队列。</p>
<p>时间复杂度分析：由于优先级队列的底层实现是<strong>小顶堆</strong>，小顶堆中存放的是k个链表中的当前本链表最小的节点，因此堆高为lgk，进行一次poll或者add的操作时间复杂度为O(lgk)，**总的时间复杂度为O(Nlogk)**，N为这些链表的总节点数。</p>

        <h6 id="Java实现">
          <a href="#Java实现" class="heading-link"><i class="fas fa-link"></i></a><a href="#Java实现" class="headerlink" title="Java实现"></a>Java实现</h6>
      <figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Definition for singly-linked list.</span></span><br><span class="line"><span class="comment"> * public class ListNode &#123;</span></span><br><span class="line"><span class="comment"> *     int val;</span></span><br><span class="line"><span class="comment"> *     ListNode next;</span></span><br><span class="line"><span class="comment"> *     ListNode() &#123;&#125;</span></span><br><span class="line"><span class="comment"> *     ListNode(int val) &#123; this.val = val; &#125;</span></span><br><span class="line"><span class="comment"> *     ListNode(int val, ListNode next) &#123; this.val = val; this.next = next; &#125;</span></span><br><span class="line"><span class="comment"> * &#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> ListNode <span class="title">mergeKLists</span><span class="params">(ListNode[] lists)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//创建一个头节点用于对链表合并</span></span><br><span class="line">        ListNode dummy = <span class="keyword">new</span> ListNode(-<span class="number">1</span>);</span><br><span class="line">        ListNode p = dummy;</span><br><span class="line">        <span class="comment">//创建优先级队列，参数为队列长度、重写比较器规则,默认为小根堆。</span></span><br><span class="line">        PriorityQueue&lt;ListNode&gt; pq = <span class="keyword">new</span> PriorityQueue&lt;ListNode&gt;(lists.length, (a, b) -&gt; (a.val - b.val));</span><br><span class="line">        <span class="keyword">if</span>(lists.length==<span class="keyword">null</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        <span class="comment">//当每个链表的头节点不为null，add进优先级队列</span></span><br><span class="line">        <span class="keyword">for</span>(ListNode head:lists)&#123;</span><br><span class="line">            <span class="keyword">if</span>(head!=<span class="keyword">null</span>)</span><br><span class="line">                pq.add(head);    </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//当优先级队列不为空时，还有数组未被全部合并</span></span><br><span class="line">        <span class="keyword">while</span>(!pq.isEmpty)&#123;</span><br><span class="line">            <span class="comment">//从优先级队列中取出一个元素，该元素为优先级队列中的最小值</span></span><br><span class="line">            ListNode node = pq.poll();</span><br><span class="line">            p.next = node;</span><br><span class="line">            <span class="keyword">if</span>(node.next!=<span class="keyword">null</span>)&#123;</span><br><span class="line">                <span class="comment">//该节点如果不是所属数组的最后一个元素，将下个节点加入进优先级队列</span></span><br><span class="line">                pq.add(node.next);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//更新指针</span></span><br><span class="line">            p = p.next;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> dummy.next;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h4 id="1-2-快慢指针">
          <a href="#1-2-快慢指针" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-2-快慢指针" class="headerlink" title="1.2 快慢指针"></a>1.2 快慢指针</h4>
      <p>快慢指针，顾名思义是采取两个指针对单个链表进行遍历，从而实现特定的访问功能。</p>
<p>常见的使用快慢指针的题型有：</p>
<p><strong>返回、删除倒数第k个元素</strong></p>
<p><strong>找到链表中间元素</strong></p>
<p><strong>判断链表是否有环</strong></p>

        <h5 id="1-2-1-19-删除链表的倒数第N个节点">
          <a href="#1-2-1-19-删除链表的倒数第N个节点" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-2-1-19-删除链表的倒数第N个节点" class="headerlink" title="1.2.1 #19 删除链表的倒数第N个节点"></a>1.2.1 #19 删除链表的倒数第N个节点</h5>
      <p>题目链接：<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/remove-nth-node-from-end-of-list/">19. 删除链表的倒数第 N 个结点 - 力扣（LeetCode） (leetcode-cn.com)</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<img src="/2022/04/24/leetcodeday01/image-20220424211638737.png" alt="image-20220424211638737" style="zoom:80%;">


        <h6 id="题目分析：-1">
          <a href="#题目分析：-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#题目分析：-1" class="headerlink" title="题目分析："></a>题目分析：</h6>
      <p>想要找到倒数第N个元素，可以采用快慢指针的方法：</p>
<p>即快指针先从头节点开始遍历，当其遍历到第N个元素时，慢指针从头节点（链表第一个节点的前一位，这样便于删除）出发，这样当快指针指向最后一个元素时，slow正好指向倒数第N个元素的前一位。</p>
<p>时间复杂度：O(n)</p>

        <h6 id="Java实现-1">
          <a href="#Java实现-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#Java实现-1" class="headerlink" title="Java实现"></a>Java实现</h6>
      <figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * Definition for singly-linked list.</span></span><br><span class="line"><span class="comment">    * public class ListNode &#123;</span></span><br><span class="line"><span class="comment">    *     int val;</span></span><br><span class="line"><span class="comment">    *     ListNode next;</span></span><br><span class="line"><span class="comment">    *     ListNode() &#123;&#125;</span></span><br><span class="line"><span class="comment">    *     ListNode(int val) &#123; this.val = val; &#125;</span></span><br><span class="line"><span class="comment">    *     ListNode(int val, ListNode next) &#123; this.val = val; this.next = next; &#125;</span></span><br><span class="line"><span class="comment">    * &#125;</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> ListNode <span class="title">removeNthFromEnd</span><span class="params">(ListNode head, <span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//需要返回一个链表，常用技巧是创建一个头节点dummy</span></span><br><span class="line">        ListNode dummy = <span class="keyword">new</span> ListNode(-<span class="number">1</span>);</span><br><span class="line">        dummy.next = head;</span><br><span class="line">        ListNode fast = dummy;</span><br><span class="line">        ListNode slow = dummy;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">            <span class="comment">//快节点比慢节点先跑N个节点</span></span><br><span class="line">            fast = fast.next;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span>(fast.next!=<span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="comment">//fast.next==null时，fast指向最后一个元素</span></span><br><span class="line">            fast = fast.next;</span><br><span class="line">            slow = slow.next;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//此时slow指向倒数第n个元素的前一位</span></span><br><span class="line">        <span class="comment">//删除倒数第n个元素</span></span><br><span class="line">        slow.next = slow.next.next;</span><br><span class="line">        <span class="keyword">return</span> dummy.next;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h5 id="1-2-2-876-单链表的中点">
          <a href="#1-2-2-876-单链表的中点" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-2-2-876-单链表的中点" class="headerlink" title="1.2.2 #876 单链表的中点"></a>1.2.2 #876 单链表的中点</h5>
      <p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/middle-of-the-linked-list/">876. 链表的中间结点 - 力扣（LeetCode） (leetcode-cn.com)</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<img src="/2022/04/24/leetcodeday01/image-20220424213934839.png" alt="image-20220424213934839" style="zoom:80%;">


        <h6 id="题目分析">
          <a href="#题目分析" class="heading-link"><i class="fas fa-link"></i></a><a href="#题目分析" class="headerlink" title="题目分析"></a>题目分析</h6>
      <p>采用快慢双指针，快指针每次移动两位，慢指针每次移动一位。快慢指针均<strong>从第一个节点出发。</strong></p>
<p>当快指针遍历到链表尾时，说明链表有奇数个元素，此时慢指针恰好留在中间节点。</p>
<p>当快指针遍历到空时，说明链表有偶数个元素，此时慢<strong>指针恰好留在中间第二个节点。</strong></p>

        <h6 id="Java实现-2">
          <a href="#Java实现-2" class="heading-link"><i class="fas fa-link"></i></a><a href="#Java实现-2" class="headerlink" title="Java实现"></a>Java实现</h6>
      <figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Definition for singly-linked list.</span></span><br><span class="line"><span class="comment"> * public class ListNode &#123;</span></span><br><span class="line"><span class="comment"> *     int val;</span></span><br><span class="line"><span class="comment"> *     ListNode next;</span></span><br><span class="line"><span class="comment"> *     ListNode() &#123;&#125;</span></span><br><span class="line"><span class="comment"> *     ListNode(int val) &#123; this.val = val; &#125;</span></span><br><span class="line"><span class="comment"> *     ListNode(int val, ListNode next) &#123; this.val = val; this.next = next; &#125;</span></span><br><span class="line"><span class="comment"> * &#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> ListNode <span class="title">middleNode</span><span class="params">(ListNode head)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//快慢指针均从头开始</span></span><br><span class="line">        ListNode fast = head;</span><br><span class="line">        ListNode slow = head;</span><br><span class="line">        <span class="comment">//当快指针为空或者下一位置为空，说明已经遍历到尾部</span></span><br><span class="line">        <span class="keyword">while</span>(fast!=<span class="keyword">null</span>&amp;&amp;fast.next!=<span class="keyword">null</span>)&#123;</span><br><span class="line">            fast = fast.next.next;</span><br><span class="line">            slow = slow.next;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> slow;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://striveizu.top">Strive</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://striveizu.top/2022/04/24/leetcodeday01/">https://striveizu.top/2022/04/24/leetcodeday01/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://striveizu.top/tags/Java/">Java</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://striveizu.top/tags/Leetcode/">Leetcode</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/04/25/Vision-Transformer/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">ViT网络学习</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/04/18/Javaday07/"><span class="paginator-prev__text">Javaday07</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%9B%E6%89%A3%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0%E4%B9%8B%E9%93%BE%E8%A1%A8%E5%B8%B8%E8%A7%81%E6%8A%80%E5%B7%A7"><span class="toc-number">1.</span> <span class="toc-text">
          力扣刷题笔记之链表常见技巧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%B8%B8%E8%A7%81%E6%8C%87%E9%92%88%E6%80%9D%E8%B7%AF"><span class="toc-number">2.</span> <span class="toc-text">
          1 常见指针思路</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-%E4%BD%BF%E7%94%A8%E4%BC%98%E5%85%88%E7%BA%A7%E9%98%9F%E5%88%97%E6%89%BE%E5%88%B0%E6%9C%80%E5%B0%8F%E5%85%83%E7%B4%A0"><span class="toc-number">2.1.</span> <span class="toc-text">
          1.1 使用优先级队列找到最小元素</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-1-1-23-%E5%90%88%E5%B9%B6K%E4%B8%AA%E6%9C%89%E5%BA%8F%E9%93%BE%E8%A1%A8"><span class="toc-number">2.1.1.</span> <span class="toc-text">
          1.1.1 #23 合并K个有序链表</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E5%88%86%E6%9E%90%EF%BC%9A"><span class="toc-number">2.1.1.1.</span> <span class="toc-text">
          题目分析：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Java%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.1.1.2.</span> <span class="toc-text">
          Java实现</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-%E5%BF%AB%E6%85%A2%E6%8C%87%E9%92%88"><span class="toc-number">2.2.</span> <span class="toc-text">
          1.2 快慢指针</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-1-19-%E5%88%A0%E9%99%A4%E9%93%BE%E8%A1%A8%E7%9A%84%E5%80%92%E6%95%B0%E7%AC%ACN%E4%B8%AA%E8%8A%82%E7%82%B9"><span class="toc-number">2.2.1.</span> <span class="toc-text">
          1.2.1 #19 删除链表的倒数第N个节点</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E5%88%86%E6%9E%90%EF%BC%9A-1"><span class="toc-number">2.2.1.1.</span> <span class="toc-text">
          题目分析：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Java%E5%AE%9E%E7%8E%B0-1"><span class="toc-number">2.2.1.2.</span> <span class="toc-text">
          Java实现</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-2-876-%E5%8D%95%E9%93%BE%E8%A1%A8%E7%9A%84%E4%B8%AD%E7%82%B9"><span class="toc-number">2.2.2.</span> <span class="toc-text">
          1.2.2 #876 单链表的中点</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E5%88%86%E6%9E%90"><span class="toc-number">2.2.2.1.</span> <span class="toc-text">
          题目分析</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Java%E5%AE%9E%E7%8E%B0-2"><span class="toc-number">2.2.2.2.</span> <span class="toc-text">
          Java实现</span></a></li></ol></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/photo.png" alt="avatar"></div><p class="sidebar-ov-author__text">To be a great person.</p></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Strive</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>