<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="AGW代码学习                           1 SYSU数据集介绍       SYSU-MM01数据集是常用的跨模态行人再识别数据集之一。SYSU-MM01包含由6台相机拍摄的图像，包括2个红外相机和4个RGB相机。详见下列表格，每一列：相机的索引号，拍摄地点，室内还是室外，白天还是黑夜，ID数目，每个ID有多少不同的连续RGB帧，">
<meta property="og:type" content="article">
<meta property="og:title" content="AGW代码学习01-SYSU数据集预处理">
<meta property="og:url" content="https://striveizu.top/2022/03/30/AGW%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A001-SYSU%E6%95%B0%E6%8D%AE%E9%9B%86%E9%A2%84%E5%A4%84%E7%90%86/index.html">
<meta property="og:site_name" content="Strive&#39;s Blog">
<meta property="og:description" content="AGW代码学习                           1 SYSU数据集介绍       SYSU-MM01数据集是常用的跨模态行人再识别数据集之一。SYSU-MM01包含由6台相机拍摄的图像，包括2个红外相机和4个RGB相机。详见下列表格，每一列：相机的索引号，拍摄地点，室内还是室外，白天还是黑夜，ID数目，每个ID有多少不同的连续RGB帧，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://striveizu.top/2022/03/30/AGW%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A001-SYSU%E6%95%B0%E6%8D%AE%E9%9B%86%E9%A2%84%E5%A4%84%E7%90%86/image-20220330094237480.png">
<meta property="og:image" content="https://striveizu.top/2022/03/30/AGW%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A001-SYSU%E6%95%B0%E6%8D%AE%E9%9B%86%E9%A2%84%E5%A4%84%E7%90%86/image-20220330094417641.png">
<meta property="og:image" content="https://striveizu.top/2022/03/30/AGW%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A001-SYSU%E6%95%B0%E6%8D%AE%E9%9B%86%E9%A2%84%E5%A4%84%E7%90%86/image-20220330094439450.png">
<meta property="og:image" content="https://striveizu.top/2022/03/30/AGW%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A001-SYSU%E6%95%B0%E6%8D%AE%E9%9B%86%E9%A2%84%E5%A4%84%E7%90%86/image-20220330110926297.png">
<meta property="og:image" content="https://striveizu.top/2022/03/30/AGW%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A001-SYSU%E6%95%B0%E6%8D%AE%E9%9B%86%E9%A2%84%E5%A4%84%E7%90%86/image-20220330111038854.png">
<meta property="og:image" content="https://striveizu.top/2022/03/30/AGW%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A001-SYSU%E6%95%B0%E6%8D%AE%E9%9B%86%E9%A2%84%E5%A4%84%E7%90%86/image-20220330111448414.png">
<meta property="og:image" content="https://striveizu.top/2022/03/30/AGW%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A001-SYSU%E6%95%B0%E6%8D%AE%E9%9B%86%E9%A2%84%E5%A4%84%E7%90%86/image-20220401153544661.png">
<meta property="og:image" content="https://striveizu.top/2022/03/30/AGW%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A001-SYSU%E6%95%B0%E6%8D%AE%E9%9B%86%E9%A2%84%E5%A4%84%E7%90%86/image-20220401154750251.png">
<meta property="og:image" content="https://striveizu.top/2022/03/30/AGW%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A001-SYSU%E6%95%B0%E6%8D%AE%E9%9B%86%E9%A2%84%E5%A4%84%E7%90%86/image-20220401175829360.png">
<meta property="og:image" content="https://striveizu.top/2022/03/30/AGW%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A001-SYSU%E6%95%B0%E6%8D%AE%E9%9B%86%E9%A2%84%E5%A4%84%E7%90%86/image-20220401175859820.png">
<meta property="article:published_time" content="2022-03-30T01:24:13.000Z">
<meta property="article:modified_time" content="2022-04-01T10:03:29.499Z">
<meta property="article:author" content="Strive">
<meta property="article:tag" content="-论文阅读 -行人再识别">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://striveizu.top/2022/03/30/AGW%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A001-SYSU%E6%95%B0%E6%8D%AE%E9%9B%86%E9%A2%84%E5%A4%84%E7%90%86/image-20220330094237480.png"><title>AGW代码学习01-SYSU数据集预处理 | Strive's Blog</title><link ref="canonical" href="https://striveizu.top/2022/03/30/AGW%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A001-SYSU%E6%95%B0%E6%8D%AE%E9%9B%86%E9%A2%84%E5%A4%84%E7%90%86/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-address-card"></i></span><span class="header-nav-menu-item__text">关于</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-edit"></i></span><span class="header-nav-menu-item__text">文章</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/archives/"><span class="header-nav-submenu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-submenu-item__text">归档</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/categories/"><span class="header-nav-submenu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-submenu-item__text">分类</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/tags/"><span class="header-nav-submenu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-submenu-item__text">标签</span></a></div></div></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Strive's Blog</div><div class="header-banner-info__subtitle">你我期许的绝非遥不可及</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">AGW代码学习01-SYSU数据集预处理</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-03-30</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-04-01</span></span></div></header><div class="post-body">
        <h3 id="AGW代码学习">
          <a href="#AGW代码学习" class="heading-link"><i class="fas fa-link"></i></a><a href="#AGW代码学习" class="headerlink" title="AGW代码学习"></a>AGW代码学习</h3>
      
        <h4 id="1-SYSU数据集介绍">
          <a href="#1-SYSU数据集介绍" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-SYSU数据集介绍" class="headerlink" title="1 SYSU数据集介绍"></a>1 SYSU数据集介绍</h4>
      <p>SYSU-MM01数据集是常用的跨模态行人再识别数据集之一。SYSU-MM01包含由6台相机拍摄的图像，包括2个红外相机和4个RGB相机。详见下列表格，每一列：相机的索引号，拍摄地点，室内还是室外，白天还是黑夜，ID数目，每个ID有多少不同的连续RGB帧，每个ID有多少不同的连续IR帧。</p>
<p><img src="/2022/03/30/AGW%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A001-SYSU%E6%95%B0%E6%8D%AE%E9%9B%86%E9%A2%84%E5%A4%84%E7%90%86/image-20220330094237480.png" alt="image-20220330094237480"></p>
<p><strong>文件描述</strong></p>
<p>在下载的文件中，包含: 6个camera文件夹，1个exp标签文件夹。 “ cam1”到“ cam6”：每个目录的名称是ID。值得注意，并非所有人都出现在所有6台摄像机中。其中 <strong>cam3 cam6 是红外场景IR，cam1 cam2 cam4 cam5 是真实场景RGB。</strong></p>
<p>exp：用于训练和测试的一个固定的分割。 为了获得训练，验证和测试ID，可以使用“ txt”或“ mat”文件。 available_id包含的491个有效ID（至少在2个摄像机中出现）。 train_id，val_id和test_id是非重叠的，它们的并集是available_id。</p>
<p><img src="/2022/03/30/AGW%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A001-SYSU%E6%95%B0%E6%8D%AE%E9%9B%86%E9%A2%84%E5%A4%84%E7%90%86/image-20220330094417641.png" alt="image-20220330094417641"><img src="/2022/03/30/AGW%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A001-SYSU%E6%95%B0%E6%8D%AE%E9%9B%86%E9%A2%84%E5%A4%84%E7%90%86/image-20220330094439450.png" alt="image-20220330094439450"></p>
<p><strong>数据集提供的评估协议</strong></p>
<p>在SYSU-MM01数据集中有<strong>491个有效的ID</strong>。我们有一个固定的分割，<strong>使用296个身份用于训练</strong>，<strong>99个用于验证</strong>，<strong>96个用于测试</strong>。在训练期间，训练集中在所有的照相机中的296人的所有图像都可以应用。</p>
<p><strong>在测试阶段，用IR搜索RGB。</strong>RGB相机的样本用于gallery，红外相机的样品用于probe。我们设计了<strong>全搜索模式和室内搜索模式</strong>两种模式。<strong>对于所有搜索模式，RGB相机1、2、4和5用于gallery集，红外相机3和6用于probe集</strong>。对于<strong>室内搜索模式，使用RGB摄像头1和2（不包括室外摄像机4和5）用于gallery集，红外摄像机3和6用于probe。</strong></p>
<p>对于这两种模式，我们都采用了<strong>单镜头和多镜头的设置</strong>。对于每个RGB相机下的单个身份，选择一个身份图像来形成gallery集，称为单镜头（<strong>一个ID在一个cam中只随机选择一个图像作为gallery</strong>）；<strong>选择10个图像形成gallery集，称为多镜头</strong>。对于probe集，将使用所有图像。当给定一个probe图像，通过计算probe图像和gallery图像之间的相似性来进行匹配。注意，<strong>要在不同位置的摄像机之间进行匹配。</strong>相机2和相机3在相同的位置，所以相机3的probe图像要跳过相机2的gallery图像。在计算了相似性后，我们可以根据相似性的降序得到一个排名列表。</p>
<p>这个数据集具有挑战性，因为一些人的图像是在室内环境中拍摄的，而有些是在室外环境中。它有491人，每个人至少被两个不同的照相机捕捉。<strong>单镜头全搜索模式评估协议是最具挑战性的情况。</strong></p>

        <h4 id="2-数据集预处理部分代码-pre-process-sysu-py">
          <a href="#2-数据集预处理部分代码-pre-process-sysu-py" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-数据集预处理部分代码-pre-process-sysu-py" class="headerlink" title="2 数据集预处理部分代码 pre_process_sysu.py"></a>2 数据集预处理部分代码 pre_process_sysu.py</h4>
      <p>AGW使用**.npy**格式来存储与加载数据集和标签。</p>

        <h5 id="2-1-数据集加载部分">
          <a href="#2-1-数据集加载部分" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-1-数据集加载部分" class="headerlink" title="2.1 数据集加载部分"></a>2.1 数据集加载部分</h5>
      <figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 加载模块与引入数据集路径</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> pdb</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="comment"># 数据集路径</span></span><br><span class="line">data_path = <span class="string">&#x27;/home/datasets/prml/computervision/re-id/sysu-mm01/ori_data&#x27;</span></span><br><span class="line"><span class="comment"># 标注出rgb相机和红外相机</span></span><br><span class="line">rgb_cameras = [<span class="string">&#x27;cam1&#x27;</span>,<span class="string">&#x27;cam2&#x27;</span>,<span class="string">&#x27;cam4&#x27;</span>,<span class="string">&#x27;cam5&#x27;</span>]</span><br><span class="line">ir_cameras = [<span class="string">&#x27;cam3&#x27;</span>,<span class="string">&#x27;cam6&#x27;</span>]</span><br></pre></td></tr></table></div></figure>


        <h5 id="2-2-从划分协议中提取图像ID">
          <a href="#2-2-从划分协议中提取图像ID" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-2-从划分协议中提取图像ID" class="headerlink" title="2.2 从划分协议中提取图像ID"></a>2.2 从划分协议中提取图像ID</h5>
      <p>根据SYSU数据集提供的划分协议，使用296个身份作为训练集，99个身份用于验证。训练集和测试集的行人ID都保存在exp文件夹下的train_id.txt和val_id.txt下。</p>
<img src="/2022/03/30/AGW%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A001-SYSU%E6%95%B0%E6%8D%AE%E9%9B%86%E9%A2%84%E5%A4%84%E7%90%86/image-20220330110926297.png" alt="image-20220330110926297" style="zoom:80%;">

<p>打开train_id.txt可见训练集中的ID以数字形式出现，以逗号为分割排成一行。</p>
<p><img src="/2022/03/30/AGW%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A001-SYSU%E6%95%B0%E6%8D%AE%E9%9B%86%E9%A2%84%E5%A4%84%E7%90%86/image-20220330111038854.png" alt="image-20220330111038854"></p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 3.找到训练集和验证集的ID，并预处理</span></span><br><span class="line"><span class="comment"># 找到划分协议文件</span></span><br><span class="line">file_path_train = os.path.join(data_path,<span class="string">&#x27;exp/train_id.txt&#x27;</span>)</span><br><span class="line">file_path_val   = os.path.join(data_path,<span class="string">&#x27;exp/val_id.txt&#x27;</span>)</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(file_path_train, <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> file:</span><br><span class="line">    ids = file.read().splitlines()             <span class="comment"># splitlines按照行(&#x27;\r&#x27;, &#x27;\r\n&#x27;, \n&#x27;)分隔，返回一个包含各行作为元素的列表</span></span><br><span class="line">    ids = [<span class="built_in">int</span>(y) <span class="keyword">for</span> y <span class="keyword">in</span> ids[<span class="number">0</span>].split(<span class="string">&#x27;,&#x27;</span>)]  <span class="comment"># ids[0]表示提取出的第一行去掉引号，然后按逗号分隔，形成整数型列表</span></span><br><span class="line">    id_train = [<span class="string">&quot;%04d&quot;</span> % x <span class="keyword">for</span> x <span class="keyword">in</span> ids]       <span class="comment"># 将从划分协议中提取的ID转变成4位整数，与数据集文件夹的ID形式对应</span></span><br><span class="line">    <span class="comment"># print(id_train)                           # [&#x27;0001&#x27;, &#x27;0002&#x27;, &#x27;0004&#x27;, &#x27;0005&#x27;, &#x27;0007&#x27;...&#x27;0533&#x27;]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(file_path_val, <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> file:</span><br><span class="line">    ids = file.read().splitlines()</span><br><span class="line">    ids = [<span class="built_in">int</span>(y) <span class="keyword">for</span> y <span class="keyword">in</span> ids[<span class="number">0</span>].split(<span class="string">&#x27;,&#x27;</span>)]</span><br><span class="line">    id_val = [<span class="string">&quot;%04d&quot;</span> % x <span class="keyword">for</span> x <span class="keyword">in</span> ids]</span><br><span class="line">    <span class="comment"># print(id_val)                             # [&#x27;0334&#x27;, &#x27;0335&#x27;, &#x27;0336&#x27;, &#x27;0337&#x27;, &#x27;0338&#x27;...]</span></span><br><span class="line">    </span><br><span class="line"><span class="comment"># 合并训练和测试ID</span></span><br><span class="line">id_train.extend(id_val)</span><br></pre></td></tr></table></div></figure>


        <h5 id="2-3-依据提取到的行人ID找到对应的图片数据">
          <a href="#2-3-依据提取到的行人ID找到对应的图片数据" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-3-依据提取到的行人ID找到对应的图片数据" class="headerlink" title="2.3 依据提取到的行人ID找到对应的图片数据"></a>2.3 依据提取到的行人ID找到对应的图片数据</h5>
      <p>SYSU数据集的格式是相机ID\行人身份ID\图片编号.jpg</p>
<p><img src="/2022/03/30/AGW%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A001-SYSU%E6%95%B0%E6%8D%AE%E9%9B%86%E9%A2%84%E5%A4%84%E7%90%86/image-20220330111448414.png" alt="image-20220330111448414"></p>
<p>由于每个行人身份不一定在每个相机中都被拍摄到，因此需要遍历相机ID来查询根据上述代码提取到的行人ID来找到对应的图像。</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 4.找到训练集ID对应的所有RGB和IR图像</span></span><br><span class="line">files_rgb = []    <span class="comment"># 保存RGB图像路径的列表</span></span><br><span class="line">files_ir = []     <span class="comment"># 保存IR图像路径的列表</span></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">id</span> <span class="keyword">in</span> <span class="built_in">sorted</span>(id_train):   <span class="comment"># 按着ID从小到大的顺序(sorted)</span></span><br><span class="line">    <span class="keyword">for</span> cam <span class="keyword">in</span> rgb_cameras:   <span class="comment"># 遍历RGB相机</span></span><br><span class="line">        img_dir = os.path.join(data_path, cam, <span class="built_in">id</span>)  <span class="comment"># 该相机下该行人ID的文件夹</span></span><br><span class="line">        <span class="keyword">if</span> os.path.isdir(img_dir):</span><br><span class="line">            new_files = <span class="built_in">sorted</span>([img_dir+<span class="string">&#x27;/&#x27;</span>+i <span class="keyword">for</span> i <span class="keyword">in</span> os.listdir(img_dir)])  <span class="comment"># os.listdir 返回包含的文件名字的列表</span></span><br><span class="line">            files_rgb.extend(new_files)   <span class="comment"># 添加到训练集中RGB图像路径的列表</span></span><br><span class="line">            </span><br><span class="line">    <span class="keyword">for</span> cam <span class="keyword">in</span> ir_cameras:</span><br><span class="line">        img_dir = os.path.join(data_path, cam, <span class="built_in">id</span>)</span><br><span class="line">        <span class="keyword">if</span> os.path.isdir(img_dir):</span><br><span class="line">            new_files = <span class="built_in">sorted</span>([img_dir+<span class="string">&#x27;/&#x27;</span>+i <span class="keyword">for</span> i <span class="keyword">in</span> os.listdir(img_dir)])</span><br><span class="line">            files_ir.extend(new_files)</span><br></pre></td></tr></table></div></figure>


        <h5 id="2-4-对行人ID重新打标签">
          <a href="#2-4-对行人ID重新打标签" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-4-对行人ID重新打标签" class="headerlink" title="2.4 对行人ID重新打标签"></a>2.4 对行人ID重新打标签</h5>
      <p>由于在训练阶段，ReID任务可以看作是一个多分类问题，<strong>提取的训练和验证集是从总的行人ID中随机抽出的，行人ID并不连续，直接使用行人ID作为训练label并不是一个好的选择</strong>，因此需要对行人身份重新打标签，让标签连续。</p>
<p>实现的方法其实就是<strong>利用Python中的set()集合元素不重复的特性</strong>，将行人ID放入集合，<strong>集合的索引index是一个从0开始的连续值</strong>，<strong>将索引和值对调就可以实现对行人ID进行relabel的功能。</strong></p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 5.重新打标签(将混乱的标签一一对应变为0-394的新标签)</span></span><br><span class="line"><span class="comment"># 训练集296个身份，验证集99个身份，296+99=395</span></span><br><span class="line">pid_container = <span class="built_in">set</span>()    <span class="comment"># 集合可以保证里面的元素不重复，直接将索引和值倒置，就可以获得0-394的新label</span></span><br><span class="line"><span class="comment"># 根据实际的图片路径来提取实际用到的行人身份ID</span></span><br><span class="line"><span class="keyword">for</span> img_path <span class="keyword">in</span> files_ir:</span><br><span class="line">    <span class="comment"># 从图像路径中提取倒数第13位到倒数第9位(不包括第9位)的行人ID，文件路径****(行人ID)/****(图片编号).jpg</span></span><br><span class="line">    pid = <span class="built_in">int</span>(img_path[-<span class="number">13</span>:-<span class="number">9</span>])   </span><br><span class="line">    pid_container.add(pid)</span><br><span class="line">pid2label = &#123;pid:label <span class="keyword">for</span> label, pid <span class="keyword">in</span> <span class="built_in">enumerate</span>(pid_container)&#125;  <span class="comment"># 直接将索引和值倒置，就可以获得0-394的新label</span></span><br><span class="line"><span class="comment"># pid2label&#123;(key)行人ID:(value)set的index&#125;</span></span><br></pre></td></tr></table></div></figure>


        <h5 id="2-5-读取图像、label">
          <a href="#2-5-读取图像、label" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-5-读取图像、label" class="headerlink" title="2.5 读取图像、label"></a>2.5 读取图像、label</h5>
      <figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">fix_image_width = <span class="number">144</span></span><br><span class="line">fix_image_height = <span class="number">288</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">read_imgs</span>(<span class="params">train_image</span>):</span></span><br><span class="line">    train_img = []</span><br><span class="line">    train_label = []</span><br><span class="line">    <span class="keyword">for</span> img_path <span class="keyword">in</span> train_image:</span><br><span class="line">        <span class="comment"># img</span></span><br><span class="line">        img = Image.<span class="built_in">open</span>(img_path)</span><br><span class="line">        img = img.resize((fix_image_width, fix_image_height), Image.ANTIALIAS) <span class="comment"># Image.ANTIALIAS高质量、抗锯齿</span></span><br><span class="line">        pix_array = np.array(img)</span><br><span class="line"></span><br><span class="line">        train_img.append(pix_array) </span><br><span class="line">        </span><br><span class="line">        <span class="comment"># label</span></span><br><span class="line">        pid = <span class="built_in">int</span>(img_path[-<span class="number">13</span>:-<span class="number">9</span>])  <span class="comment"># 从图片路径中提取行人ID</span></span><br><span class="line">        pid = pid2label[pid]         <span class="comment"># 将行人ID转换成label</span></span><br><span class="line">        train_label.append(pid)</span><br><span class="line">    <span class="keyword">return</span> np.array(train_img), np.array(train_label)</span><br><span class="line"></span><br><span class="line"><span class="comment"># rgb imges</span></span><br><span class="line">train_img, train_label = read_imgs(files_rgb)</span><br><span class="line">np.save(data_path + <span class="string">&#x27;train_rgb_resized_img.npy&#x27;</span>, train_img)</span><br><span class="line">np.save(data_path + <span class="string">&#x27;train_rgb_resized_label.npy&#x27;</span>, train_label)</span><br><span class="line"></span><br><span class="line"><span class="comment"># ir imges</span></span><br><span class="line">train_img, train_label = read_imgs(files_ir)</span><br><span class="line">np.save(data_path + <span class="string">&#x27;train_ir_resized_img.npy&#x27;</span>, train_img)</span><br><span class="line">np.save(data_path + <span class="string">&#x27;train_ir_resized_label.npy&#x27;</span>, train_label)</span><br></pre></td></tr></table></div></figure>


        <h4 id="3-损失函数部分代码loss-py">
          <a href="#3-损失函数部分代码loss-py" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-损失函数部分代码loss-py" class="headerlink" title="3 损失函数部分代码loss.py"></a>3 损失函数部分代码loss.py</h4>
      <p>三元组损失是行人再识别常用的损失函数，三元组损失函数的输入为三张输入图片，分别为固定图片a (Anchor)、正样本图片p (Positive)和负样本图片n (Negative)，a与p组成正样本对，a与n组成负样本对，则三元组损失表示为：</p>
<p><img src="/2022/03/30/AGW%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A001-SYSU%E6%95%B0%E6%8D%AE%E9%9B%86%E9%A2%84%E5%A4%84%E7%90%86/image-20220401153544661.png" alt="image-20220401153544661"></p>
<p>其中，(z)+代表max(z,0)，α是根据实际需要设定的阈值参数。如图所示，<strong>三元组损失函数拉近了正样本对，推开负样本对，使得相同标签图像特征能够在特征空间上聚集</strong>，从而训练网络。</p>
<p>但是如果在数据集中随机采样选择的图片作为正负样本对很多都是简单易区分的，不利于网络的训练，所以对于每个固定图片a在一个训练批次内选择距离最远的正样本图片p和距离最近的负样本图片n来训练网络，增强网络的泛化能力，从而使网络学习到更好的表征。</p>
<p><img src="/2022/03/30/AGW%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A001-SYSU%E6%95%B0%E6%8D%AE%E9%9B%86%E9%A2%84%E5%A4%84%E7%90%86/image-20220401154750251.png" alt="image-20220401154750251"></p>
<p>其中，α是根据实际需要设定的阈值参数。<br>在实际进行计算损失函数过程中，由于难样本三元组损失特殊的计算方式，所以需要自己定义采样器，实现每个batchsize的N张图片是包括<code>P（图片分类数）×K（每个分类数的样本数）</code>，当某个类数量不足K张时，允许重复抽取。</p>

        <h5 id="3-1-难样本挖掘三元组损失OriTripletLoss">
          <a href="#3-1-难样本挖掘三元组损失OriTripletLoss" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-1-难样本挖掘三元组损失OriTripletLoss" class="headerlink" title="3.1 难样本挖掘三元组损失OriTripletLoss"></a>3.1 难样本挖掘三元组损失OriTripletLoss</h5>
      
        <h5 id="3-1-1-OriTripletLoss类的初始化函数">
          <a href="#3-1-1-OriTripletLoss类的初始化函数" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-1-1-OriTripletLoss类的初始化函数" class="headerlink" title="3.1.1 OriTripletLoss类的初始化函数"></a>3.1.1 OriTripletLoss类的初始化函数</h5>
      <p>主要定义一下计算普通三元组损失的损失函数和需要的阈值参数margin。nn.MarginRankingLoss(margin=margin)实现的计算公式就是上文的三元组损失计算。</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, batch_size, margin=<span class="number">0.3</span></span>):</span></span><br><span class="line">    <span class="built_in">super</span>(OriTripletLoss, self).__init__()</span><br><span class="line">    self.margin = margin</span><br><span class="line">    <span class="comment"># nn.MarginRankingLoss(margin=margin)是一个简单的三元组损失函数</span></span><br><span class="line">    <span class="comment"># 功能： 计算两个向量之间的相似度，当两个向量之间的距离大于margin，则loss为正，小于margin，loss为0。</span></span><br><span class="line">    self.ranking_loss = nn.MarginRankingLoss(margin=margin)</span><br></pre></td></tr></table></div></figure>


        <h5 id="3-1-2-forward部分">
          <a href="#3-1-2-forward部分" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-1-2-forward部分" class="headerlink" title="3.1.2 forward部分"></a>3.1.2 forward部分</h5>
      <p>代码如下：</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">forward</span>(<span class="params">self, inputs, targets</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">    - inputs: feature matrix with shape (batch_size, feat_dim)</span></span><br><span class="line"><span class="string">    - targets: ground truth labels with shape (num_classes)</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    n = inputs.size(<span class="number">0</span>)   <span class="comment"># n为batchsize</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 计算欧式距离部分</span></span><br><span class="line">    <span class="comment"># 欧氏距离：特征向量a和b的欧氏距离为（a-b）的平方再开放</span></span><br><span class="line">    dist = torch.<span class="built_in">pow</span>(inputs, <span class="number">2</span>).<span class="built_in">sum</span>(dim=<span class="number">1</span>, keepdim=<span class="literal">True</span>).expand(n, n)</span><br><span class="line">    dist = dist + dist.t()</span><br><span class="line">    <span class="comment"># dist.addmm_(a1, a2, inputs, inputs.t())  即dist = a1 * dist + a2 * inputs * inputs.t()</span></span><br><span class="line">    <span class="comment"># dist = dist - 2 * (inputs@inputs.t())</span></span><br><span class="line">    dist.addmm_(<span class="number">1</span>, -<span class="number">2</span>, inputs, inputs.t())</span><br><span class="line">    <span class="comment"># 为了数值稳定性，将低于min的值统一赋予min，便于反向传播和数值稳定性</span></span><br><span class="line">    dist = dist.clamp(<span class="built_in">min</span>=<span class="number">1e-12</span>).sqrt()  <span class="comment"># for numerical stability</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 寻找难样本部分</span></span><br><span class="line">    mask = targets.expand(n, n).eq(targets.expand(n, n).t())</span><br><span class="line">    dist_ap, dist_an = [], []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">        <span class="comment"># unsqueeze(0)，在在第0维度增加一个维度</span></span><br><span class="line">        dist_ap.append(dist[i][mask[i]].<span class="built_in">max</span>().unsqueeze(<span class="number">0</span>))</span><br><span class="line">        dist_an.append(dist[i][mask[i] == <span class="number">0</span>].<span class="built_in">min</span>().unsqueeze(<span class="number">0</span>))</span><br><span class="line">    dist_ap = torch.cat(dist_ap)</span><br><span class="line">    dist_an = torch.cat(dist_an)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 计算损失部分</span></span><br><span class="line">    y = torch.ones_like(dist_an)</span><br><span class="line">    loss = self.ranking_loss(dist_an, dist_ap, y)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># compute accuracy</span></span><br><span class="line">    correct = torch.ge(dist_an, dist_ap).<span class="built_in">sum</span>().item()</span><br><span class="line">    <span class="keyword">return</span> loss, correct</span><br></pre></td></tr></table></div></figure>

<p>接下来分部分来解释代码</p>
<p>首先明确函数的输入。</p>
<p>输入：<strong>batch_size张图片的特征向量</strong>，所以inputs的形状为<code>batch_size * featuer_dimension</code></p>
<p><code>targets</code>为batch_size张图片的分类标签，形状为batch_size维向量。</p>

        <h6 id="计算欧式距离部分">
          <a href="#计算欧式距离部分" class="heading-link"><i class="fas fa-link"></i></a><a href="#计算欧式距离部分" class="headerlink" title="计算欧式距离部分"></a>计算欧式距离部分</h6>
      <p>为了寻找难样本，需要计算整个batch中的所有图片两两之间的欧式距离，组成欧式距离矩阵。</p>
<p>为了减小运算复杂度，采用完全平方公式来计算（a-b）²，即a²+b²-2ab</p>
<p>首先通过对特征向量每个元素求平方，然后按行累加得到一个n×1×1的向量，n是batchsize，每个元素平方加和得到向量的平方和，再将其扩展成一个n×n的矩阵。</p>
<img src="/2022/03/30/AGW%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A001-SYSU%E6%95%B0%E6%8D%AE%E9%9B%86%E9%A2%84%E5%A4%84%E7%90%86/image-20220401175829360.png" alt="image-20220401175829360" style="zoom:80%;">

<img src="/2022/03/30/AGW%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A001-SYSU%E6%95%B0%E6%8D%AE%E9%9B%86%E9%A2%84%E5%A4%84%E7%90%86/image-20220401175859820.png" alt="image-20220401175859820" style="zoom:80%;">

<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">n = inputs.size(<span class="number">0</span>)   <span class="comment"># n为batchsize</span></span><br><span class="line"><span class="comment"># 计算欧式距离部分</span></span><br><span class="line"><span class="comment"># 欧氏距离：特征向量a和b的欧氏距离为（a-b）的平方再开方</span></span><br><span class="line">dist = torch.<span class="built_in">pow</span>(inputs, <span class="number">2</span>).<span class="built_in">sum</span>(dim=<span class="number">1</span>, keepdim=<span class="literal">True</span>).expand(n, n)</span><br><span class="line">dist = dist + dist.t()</span><br><span class="line"><span class="comment"># dist.addmm_(a1, a2, inputs, inputs.t())  即dist = a1 * dist + a2 * inputs * inputs.t()</span></span><br><span class="line"><span class="comment"># dist = dist - 2 * (inputs@inputs.t())</span></span><br><span class="line">dist.addmm_(<span class="number">1</span>, -<span class="number">2</span>, inputs, inputs.t())</span><br><span class="line"><span class="comment"># 为了数值稳定性，将低于min的值统一赋予min，便于反向传播和数值稳定性</span></span><br><span class="line">dist = dist.clamp(<span class="built_in">min</span>=<span class="number">1e-12</span>).sqrt()  <span class="comment"># for numerical stability</span></span><br></pre></td></tr></table></div></figure>


        <h6 id="寻找难样本部分">
          <a href="#寻找难样本部分" class="heading-link"><i class="fas fa-link"></i></a><a href="#寻找难样本部分" class="headerlink" title="寻找难样本部分"></a>寻找难样本部分</h6>
      <p><strong>利用mask来搜索正负样本</strong><br>假设targets= [1,1,2,2,3,3,4,4]<br>由于batchsize = P*K，所以代码中所得到的的mask形状如下图。<br><strong>第i行第j列代表第i张和第j张是否为相同类别。</strong></p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">tensor([[ <span class="literal">True</span>,  <span class="literal">True</span>, <span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">False</span>],</span><br><span class="line">        [ <span class="literal">True</span>,  <span class="literal">True</span>, <span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">False</span>],</span><br><span class="line">        [<span class="literal">False</span>, <span class="literal">False</span>,  <span class="literal">True</span>,  <span class="literal">True</span>, <span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">False</span>],</span><br><span class="line">        [<span class="literal">False</span>, <span class="literal">False</span>,  <span class="literal">True</span>,  <span class="literal">True</span>, <span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">False</span>],</span><br><span class="line">        [<span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">False</span>,  <span class="literal">True</span>,  <span class="literal">True</span>, <span class="literal">False</span>, <span class="literal">False</span>],</span><br><span class="line">        [<span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">False</span>,  <span class="literal">True</span>,  <span class="literal">True</span>, <span class="literal">False</span>, <span class="literal">False</span>],</span><br><span class="line">        [<span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">False</span>,  <span class="literal">True</span>,  <span class="literal">True</span>],</span><br><span class="line">        [<span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">False</span>,  <span class="literal">True</span>,  <span class="literal">True</span>]])</span><br></pre></td></tr></table></div></figure>



<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mask = targets.expand(n, n).eq(targets.expand(n, n).t())</span><br><span class="line">dist_ap, dist_an = [], []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">    <span class="comment"># unsqueeze(0)，在在第0维度增加一个维度</span></span><br><span class="line">    dist_ap.append(dist[i][mask[i]].<span class="built_in">max</span>().unsqueeze(<span class="number">0</span>))</span><br><span class="line">    dist_an.append(dist[i][mask[i] == <span class="number">0</span>].<span class="built_in">min</span>().unsqueeze(<span class="number">0</span>))</span><br><span class="line">dist_ap = torch.cat(dist_ap)</span><br><span class="line">dist_an = torch.cat(dist_an)</span><br></pre></td></tr></table></div></figure>

</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://striveizu.top">Strive</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://striveizu.top/2022/03/30/AGW%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A001-SYSU%E6%95%B0%E6%8D%AE%E9%9B%86%E9%A2%84%E5%A4%84%E7%90%86/">https://striveizu.top/2022/03/30/AGW%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A001-SYSU%E6%95%B0%E6%8D%AE%E9%9B%86%E9%A2%84%E5%A4%84%E7%90%86/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://striveizu.top/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-%E8%A1%8C%E4%BA%BA%E5%86%8D%E8%AF%86%E5%88%AB/">-论文阅读 -行人再识别</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/03/30/Javaday04/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Javaday04</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/03/26/javaday3/"><span class="paginator-prev__text">javaday3</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#AGW%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.</span> <span class="toc-text">
          AGW代码学习</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-SYSU%E6%95%B0%E6%8D%AE%E9%9B%86%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.</span> <span class="toc-text">
          1 SYSU数据集介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%95%B0%E6%8D%AE%E9%9B%86%E9%A2%84%E5%A4%84%E7%90%86%E9%83%A8%E5%88%86%E4%BB%A3%E7%A0%81-pre-process-sysu-py"><span class="toc-number">1.2.</span> <span class="toc-text">
          2 数据集预处理部分代码 pre_process_sysu.py</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-1-%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8A%A0%E8%BD%BD%E9%83%A8%E5%88%86"><span class="toc-number">1.2.1.</span> <span class="toc-text">
          2.1 数据集加载部分</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-%E4%BB%8E%E5%88%92%E5%88%86%E5%8D%8F%E8%AE%AE%E4%B8%AD%E6%8F%90%E5%8F%96%E5%9B%BE%E5%83%8FID"><span class="toc-number">1.2.2.</span> <span class="toc-text">
          2.2 从划分协议中提取图像ID</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-%E4%BE%9D%E6%8D%AE%E6%8F%90%E5%8F%96%E5%88%B0%E7%9A%84%E8%A1%8C%E4%BA%BAID%E6%89%BE%E5%88%B0%E5%AF%B9%E5%BA%94%E7%9A%84%E5%9B%BE%E7%89%87%E6%95%B0%E6%8D%AE"><span class="toc-number">1.2.3.</span> <span class="toc-text">
          2.3 依据提取到的行人ID找到对应的图片数据</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-4-%E5%AF%B9%E8%A1%8C%E4%BA%BAID%E9%87%8D%E6%96%B0%E6%89%93%E6%A0%87%E7%AD%BE"><span class="toc-number">1.2.4.</span> <span class="toc-text">
          2.4 对行人ID重新打标签</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-5-%E8%AF%BB%E5%8F%96%E5%9B%BE%E5%83%8F%E3%80%81label"><span class="toc-number">1.2.5.</span> <span class="toc-text">
          2.5 读取图像、label</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%E9%83%A8%E5%88%86%E4%BB%A3%E7%A0%81loss-py"><span class="toc-number">1.3.</span> <span class="toc-text">
          3 损失函数部分代码loss.py</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#3-1-%E9%9A%BE%E6%A0%B7%E6%9C%AC%E6%8C%96%E6%8E%98%E4%B8%89%E5%85%83%E7%BB%84%E6%8D%9F%E5%A4%B1OriTripletLoss"><span class="toc-number">1.3.1.</span> <span class="toc-text">
          3.1 难样本挖掘三元组损失OriTripletLoss</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-1-1-OriTripletLoss%E7%B1%BB%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96%E5%87%BD%E6%95%B0"><span class="toc-number">1.3.2.</span> <span class="toc-text">
          3.1.1 OriTripletLoss类的初始化函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-1-2-forward%E9%83%A8%E5%88%86"><span class="toc-number">1.3.3.</span> <span class="toc-text">
          3.1.2 forward部分</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%AC%A7%E5%BC%8F%E8%B7%9D%E7%A6%BB%E9%83%A8%E5%88%86"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">
          计算欧式距离部分</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AF%BB%E6%89%BE%E9%9A%BE%E6%A0%B7%E6%9C%AC%E9%83%A8%E5%88%86"><span class="toc-number">1.3.3.2.</span> <span class="toc-text">
          寻找难样本部分</span></a></li></ol></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/photo.png" alt="avatar"></div><p class="sidebar-ov-author__text">To be a great person.</p></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Strive</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>