<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="笔试复盘：变种股票买卖                           题目描述：        初始资金M&#x3D;10000元。连续N&#x3D;7天的价格分别是 (单位:元) 1.0,2.0,1.0,2.0,2.0,3.0,2.0。最大交易次数K为2。最大收益为:50000元。注解:第一天1元买入，得10000股，第二天2元卖出得20000元，第三天1元买入得200">
<meta property="og:type" content="article">
<meta property="og:title" content="笔试复盘001-变种股票买卖（含股票数量）-某生电子集团">
<meta property="og:url" content="https://striveizu.tech/2023/03/31/codeReview001/index.html">
<meta property="og:site_name" content="Strive&#39;s Blog">
<meta property="og:description" content="笔试复盘：变种股票买卖                           题目描述：        初始资金M&#x3D;10000元。连续N&#x3D;7天的价格分别是 (单位:元) 1.0,2.0,1.0,2.0,2.0,3.0,2.0。最大交易次数K为2。最大收益为:50000元。注解:第一天1元买入，得10000股，第二天2元卖出得20000元，第三天1元买入得200">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-31T12:37:35.000Z">
<meta property="article:modified_time" content="2023-03-31T14:34:27.907Z">
<meta property="article:author" content="Strive">
<meta property="article:tag" content="动态规划">
<meta property="article:tag" content="笔试复盘">
<meta name="twitter:card" content="summary"><title>笔试复盘001-变种股票买卖（含股票数量）-某生电子集团 | Strive's Blog</title><link ref="canonical" href="https://striveizu.tech/2023/03/31/codeReview001/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-address-card"></i></span><span class="header-nav-menu-item__text">关于</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-edit"></i></span><span class="header-nav-menu-item__text">文章</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/archives/"><span class="header-nav-submenu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-submenu-item__text">归档</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/categories/"><span class="header-nav-submenu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-submenu-item__text">分类</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/tags/"><span class="header-nav-submenu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-submenu-item__text">标签</span></a></div></div></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Strive's Blog</div><div class="header-banner-info__subtitle">你我期许的绝非遥不可及</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">笔试复盘001-变种股票买卖（含股票数量）-某生电子集团</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-03-31</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-03-31</span></span></div></header><div class="post-body">
        <h3 id="笔试复盘：变种股票买卖">
          <a href="#笔试复盘：变种股票买卖" class="heading-link"><i class="fas fa-link"></i></a><a href="#笔试复盘：变种股票买卖" class="headerlink" title="笔试复盘：变种股票买卖"></a>笔试复盘：变种股票买卖</h3>
      
        <h4 id="题目描述：">
          <a href="#题目描述：" class="heading-link"><i class="fas fa-link"></i></a><a href="#题目描述：" class="headerlink" title="题目描述："></a>题目描述：</h4>
      <blockquote>
<p>初始资金<strong>M=10000</strong>元。连续N=7天的价格分别是 (单位:元) <strong>1.0,2.0,1.0,2.0,2.0,3.0,2.0</strong>。最大交易次数K为2。<strong>最大收益为:50000元。</strong>注解:第一天1元买入，得10000股，第二天2元卖出得20000元，第三天1元买入得20000股，第六天卖出得60000元，最终盈利50000元。</p>
</blockquote>

        <h3 id="示例：">
          <a href="#示例：" class="heading-link"><i class="fas fa-link"></i></a><a href="#示例：" class="headerlink" title="示例："></a>示例：</h3>
      <p>输入：10000，7，[1.0,2.0,1.0,2.0,2.0,3.0,2.0]，2</p>
<p>输出：50000.00000</p>

        <h3 id="思路解析：">
          <a href="#思路解析：" class="heading-link"><i class="fas fa-link"></i></a><a href="#思路解析：" class="headerlink" title="思路解析："></a>思路解析：</h3>
      <p>本题是一个变种的k次卖出股票买卖问题，原题：<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-iv/">188. 买卖股票的最佳时机 IV - 力扣（LeetCode）</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>原题：</p>
<blockquote>
<p>给定一个整数数组 prices ，它的第 i 个元素 prices[i] 是一支给定的股票在第 i 天的价格。</p>
<p>设计一个算法来计算你所能获取的最大利润。你最多可以完成 k 笔交易。</p>
<p>注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。</p>
</blockquote>
<p>示例 1：</p>
<p>输入：k = 2, prices = [2,4,1]<br>输出：2<br>解释：在第 1 天 (股票价格 = 2) 的时候买入，在第 2 天 (股票价格 = 4) 的时候卖出，这笔交易所能获得利润 = 4-2 = 2 。<br>示例 2：</p>
<p>输入：k = 2, prices = [3,2,6,5,0,3]<br>输出：7<br>解释：在第 2 天 (股票价格 = 2) 的时候买入，在第 3 天 (股票价格 = 6) 的时候卖出, 这笔交易所能获得利润 = 6-2 = 4 。随后，在第 5 天 (股票价格 = 0) 的时候买入，在第 6 天 (股票价格 = 3) 的时候卖出, 这笔交易所能获得利润 = 3-0 = 3 。</p>
<p>原题思路：</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">maxProfit</span><span class="params">(<span class="keyword">int</span> k, vector&lt;<span class="keyword">int</span>&gt;&amp; prices)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> n = prices.<span class="built_in">size</span>();</span><br><span class="line">        <span class="comment">// 最多可以完成k次交易，将每次交易分成两种状态：持有态和卖出态</span></span><br><span class="line">        vector&lt;vector&lt;<span class="keyword">int</span>&gt;&gt; <span class="built_in">dp</span>(n, vector&lt;<span class="keyword">int</span>&gt;(<span class="number">2</span> * k + <span class="number">1</span>, <span class="number">0</span>));</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; <span class="number">2</span> * k + <span class="number">1</span>; i += <span class="number">2</span>)&#123;</span><br><span class="line">            <span class="comment">// 偶数：卖出态/不持有</span></span><br><span class="line">            <span class="comment">// 奇数：买入/持有</span></span><br><span class="line">            dp[<span class="number">0</span>][i] = -prices[<span class="number">0</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n; i++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">2</span> * k - <span class="number">1</span>; j += <span class="number">2</span>)&#123;</span><br><span class="line">                <span class="comment">// 奇数：买入/继续持有</span></span><br><span class="line">                dp[i][j+<span class="number">1</span>] = <span class="built_in">max</span>(dp[i<span class="number">-1</span>][j+<span class="number">1</span>], dp[i<span class="number">-1</span>][j] - prices[i]); </span><br><span class="line">                <span class="comment">// 偶数：卖出/继续不持有</span></span><br><span class="line">                dp[i][j+<span class="number">2</span>] = <span class="built_in">max</span>(dp[i<span class="number">-1</span>][j+<span class="number">2</span>], dp[i<span class="number">-1</span>][j+<span class="number">1</span>] + prices[i]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> dp[n<span class="number">-1</span>][<span class="number">2</span> * k];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></div></figure>

<p>在原题中，我们将dp数组dp[i]的含义定义为<strong>在第i天持有/不持有股票所能获得的最大现金数</strong></p>
<p>当j为奇数时，dp[i][j]指的是买入/持有态</p>
<p>当j为偶数时，dp[i][j]指的是卖出/不持有状态</p>
<p>状态转化：</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 奇数：继续持有/从不持有状态买入</span></span><br><span class="line">dp[i][j+<span class="number">1</span>] = <span class="built_in">max</span>(dp[i<span class="number">-1</span>][j+<span class="number">1</span>], dp[i<span class="number">-1</span>][j] - prices[i]); </span><br><span class="line"><span class="comment">// 偶数：继续不持有/从持有状态卖出</span></span><br><span class="line">dp[i][j+<span class="number">2</span>] = <span class="built_in">max</span>(dp[i<span class="number">-1</span>][j+<span class="number">2</span>], dp[i<span class="number">-1</span>][j+<span class="number">1</span>] + prices[i]);</span><br></pre></td></tr></table></div></figure>

<p>而在本题中，我们<strong>买入股票的数量不限</strong>，因此我们需要对dp数组换一个思路</p>
<p><strong>持有状态：把手中现金全部花完转换成股票数量，因此我们持有的实际上时股票数量，股票数量越多，我们在卖出的时候卖出的金额越多</strong></p>
<p>不持有状态：手中的金额</p>
<p>因此在本题：</p>
<p>dp数组dp[i]的含义定义为<strong>在第i天持有的最大股票数/不持有股票所能获得的最大现金数</strong></p>
<p>当j为奇数时，dp[i][j]指的是买入/持有态手中最大的股票数量</p>
<p>当j为偶数时，dp[i][j]指的是卖出/不持有状态 手中最大的现金数</p>
<p>DP数组初始化：</p>
<p>当j为奇数时，dp[0][j] = M / prices[0]; 初始金额能够买到的最大股票数</p>
<p>当j为偶数时，dp[0][j] = M; 初始金额</p>
<p>状态转化：</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 奇数：继续持有/从不持有状态买入,比较股票数</span></span><br><span class="line">dp[i][j+<span class="number">1</span>] = <span class="built_in">max</span>(dp[i<span class="number">-1</span>][j+<span class="number">1</span>], dp[i<span class="number">-1</span>][j] / prices[i]); </span><br><span class="line"><span class="comment">// 偶数：继续不持有/从持有状态卖出,比较获取到的金额</span></span><br><span class="line">dp[i][j+<span class="number">2</span>] = <span class="built_in">max</span>(dp[i<span class="number">-1</span>][j+<span class="number">2</span>], dp[i<span class="number">-1</span>][j+<span class="number">1</span>] * prices[i]);</span><br></pre></td></tr></table></div></figure>

<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">maxProfit</span><span class="params">(<span class="keyword">int</span>, M, <span class="keyword">int</span>, N, <span class="keyword">int</span> K, vector&lt;<span class="keyword">int</span>&gt;&amp; prices)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// M:初始拥有最大金额</span></span><br><span class="line">        <span class="comment">// N:天数</span></span><br><span class="line">        <span class="comment">// K:最多可以完成的交易数</span></span><br><span class="line">        <span class="comment">// 最多可以完成k次交易，将每次交易分成两种状态：持有态和卖出态</span></span><br><span class="line">        vector&lt;vector&lt;<span class="keyword">int</span>&gt;&gt; <span class="built_in">dp</span>(N, vector&lt;<span class="keyword">int</span>&gt;(<span class="number">2</span> * K + <span class="number">1</span>, M));</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; <span class="number">2</span> * k; i += <span class="number">2</span>)&#123;</span><br><span class="line">            <span class="comment">// 偶数：卖出态/不持有 初始即为初始金额M</span></span><br><span class="line">            <span class="comment">// 奇数：买入/持有 初始化为最大金额M能够购买到的股票数量</span></span><br><span class="line">            dp[<span class="number">0</span>][i] = M / prices[<span class="number">0</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n; i++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">2</span> * k - <span class="number">1</span>; j += <span class="number">2</span>)&#123;</span><br><span class="line">                <span class="comment">// 奇数：继续持有/由上个不持有状态的最大现金可以买入的股票数量 可以持有的最大股票数</span></span><br><span class="line">                dp[i][j+<span class="number">1</span>] = <span class="built_in">max</span>(dp[i<span class="number">-1</span>][j+<span class="number">1</span>], dp[i<span class="number">-1</span>][j] / prices[i]); </span><br><span class="line">                <span class="comment">// 偶数：卖出/继续不持有可以获得的最大金额</span></span><br><span class="line">                dp[i][j+<span class="number">2</span>] = <span class="built_in">max</span>(dp[i<span class="number">-1</span>][j+<span class="number">2</span>], dp[i<span class="number">-1</span>][j+<span class="number">1</span>] * prices[i]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> dp[N<span class="number">-1</span>][<span class="number">2</span> * k] - M;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></div></figure>


        <h3 id="思考">
          <a href="#思考" class="heading-link"><i class="fas fa-link"></i></a><a href="#思考" class="headerlink" title="思考"></a>思考</h3>
      <p><strong>对于dp数组的定义不可僵化，固定的认为dp数组的定义是恒定不变的，在不同的位置可以有不同的解释</strong>。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://striveizu.tech">Strive</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://striveizu.tech/2023/03/31/codeReview001/">https://striveizu.tech/2023/03/31/codeReview001/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://striveizu.tech/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://striveizu.tech/tags/%E7%AC%94%E8%AF%95%E5%A4%8D%E7%9B%98/">笔试复盘</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/04/11/%E9%9D%A2%E8%AF%95%E5%A4%8D%E7%9B%98001/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">面试复盘001-暑期实习 美团测开一面</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/01/30/2022summary/"><span class="paginator-prev__text">2022summary</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%94%E8%AF%95%E5%A4%8D%E7%9B%98%EF%BC%9A%E5%8F%98%E7%A7%8D%E8%82%A1%E7%A5%A8%E4%B9%B0%E5%8D%96"><span class="toc-number">1.</span> <span class="toc-text">
          笔试复盘：变种股票买卖</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">
          题目描述：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">
          示例：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%E8%A7%A3%E6%9E%90%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">
          思路解析：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%80%83"><span class="toc-number">4.</span> <span class="toc-text">
          思考</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/photo.png" alt="avatar"></div><p class="sidebar-ov-author__text">To be a great person.</p></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Strive</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>