<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="2021年终总结       ​    说实话，以前我是没有写年终总结的习惯的。但是最近博客写多了也总想写点和专业无关的小东西，一转眼2021年就要结束了，还是稍微写写吧。 ​    虽然称之为2021的年终总结，但思来想去还是想把近三年串在一起来总结。因为这三年都是围绕着一件事来进行的–考研。没有2019的棋差一招的心怀不甘，就没有2020的最后一搏不留遗">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年终总结">
<meta property="og:url" content="https://striveizu.top/2021/12/29/summary2021/index.html">
<meta property="og:site_name" content="Strive&#39;s Blog">
<meta property="og:description" content="2021年终总结       ​    说实话，以前我是没有写年终总结的习惯的。但是最近博客写多了也总想写点和专业无关的小东西，一转眼2021年就要结束了，还是稍微写写吧。 ​    虽然称之为2021的年终总结，但思来想去还是想把近三年串在一起来总结。因为这三年都是围绕着一件事来进行的–考研。没有2019的棋差一招的心怀不甘，就没有2020的最后一搏不留遗">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://striveizu.top/images/summary2021/image-20211231172501016.png">
<meta property="article:published_time" content="2021-12-28T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-12T00:46:46.391Z">
<meta property="article:author" content="Strive">
<meta property="article:tag" content="随便写写">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://striveizu.top/images/summary2021/image-20211231172501016.png"><title>2021年终总结 | Strive's Blog</title><link ref="canonical" href="https://striveizu.top/2021/12/29/summary2021/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-address-card"></i></span><span class="header-nav-menu-item__text">关于</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-edit"></i></span><span class="header-nav-menu-item__text">文章</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/archives/"><span class="header-nav-submenu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-submenu-item__text">归档</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/categories/"><span class="header-nav-submenu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-submenu-item__text">分类</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/tags/"><span class="header-nav-submenu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-submenu-item__text">标签</span></a></div></div></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Strive's Blog</div><div class="header-banner-info__subtitle">你我期许的绝非遥不可及</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">2021年终总结</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-12-29</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-01-12</span></span></div></header><div class="post-body">
        <h3 id="2021年终总结">
          <a href="#2021年终总结" class="heading-link"><i class="fas fa-link"></i></a><a href="#2021年终总结" class="headerlink" title="2021年终总结"></a>2021年终总结</h3>
      <p>​    说实话，以前我是没有写年终总结的习惯的。但是最近博客写多了也总想写点和专业无关的小东西，一转眼2021年就要结束了，还是稍微写写吧。</p>
<p>​    虽然称之为2021的年终总结，但思来想去还是想把近三年串在一起来总结。因为这三年都是围绕着一件事来进行的–考研。没有2019的棋差一招的心怀不甘，就没有2020的最后一搏不留遗憾，也就更无从谈起2021的得偿所愿。从结果导向来看，通过考研这场考验我确实收获了果实。但回顾整个备考的过程来看，通过考研我所收获的经历和经验是比结果还要更加有意义的。</p>
<p>​    第一个经验就是“取乎其上，得乎其中；取乎其中，得乎其下；取乎其下，则无所得矣。”一开始就奔着很低的标准去做，最后可能一无所获。第一年由于冲科软心里没底，加上传言科软310复试不刷人，使得自己从一开始就奔着310去想着过线就行，结果自己确实过了310，但复试线却成了320，即为”取乎其下，则无所得矣。”第二年虽然觉得自己离科软差的不远，但也还是少了勇气冲击更高的目标，最后确定工大顺利上岸，即“取乎其上，得乎其中。“</p>
<p>​    第二个经验好像就是非常老道的“千里之行始于足下” 。不管多么难以完成的任务，只要行动起来慢慢摸索并坚持下来总能总结出技巧。在考研中，对我来说最困难的就是数学了。作为一个从小学就没学明白数学，直到现在一百以内加减乘除还偶有算错的数学傻子，考研数学那就是一道天堑。在整个学生生涯中我在数学上栽了无数的跟头，中考数学评级C，高考数学73，第一年考研也不出意料的考了76。想快速把数学补上来无疑是不可能的，唯一能做到的是持之以恒的学习。虽然第一年考的很差，但是总体来说勤勤恳恳的复习还是打下了相对牢靠的数学基础。第二年继续每天做数学，笔记题目写两遍，复习全书写两遍，真题写两遍，虽然最后数学还是没有考到我的期望，但不可否认的是数学确实需要天分。天分决定上限，但是持之以恒的学习可以保证下限。101的分数说高肯定算不上，但是可以肯定的是我实打实写出的题目全都对了。这点经验也在专业上的学习得到了验证。还记得当时做毕业设计接触深度学习感觉需要的前置知识太多而无从下手，但是坚持学习不会就查做好学习笔记。时间一长慢慢看一些代码就能够理解了。这就是考研带来的第二个经验：别想这么多，做下去就对了。</p>
<p>​    考研政治的老师徐涛曾有次在课程中闲聊的时候说为什么一定要考上研。考上研给人带来的精神动力是巨大的，考上研的那一刻的自豪感是无与伦比的，这会使你敢于去做以后的任何事，一事成百事成。我一向是一个较为自卑的人，但现在我逐渐感到我敢于去做一些事情了，希望这种势头可以保持。</p>
<p>​    关于考研的事情也就说到这里，下面就正式开始总结2021吧。</p>
<p>​    有关2021的收获：</p>
<p>​    ①那肯定是一份录取通知书</p>
<p>​    ②一次算贯穿中国东西的旅行</p>
<p>​    ③从208瘦到了182了（虽然最近感冒没有锻炼可能有所反弹）</p>
<p>​    ④通过半年学习，专业方面的相关理论和python代码能力有所提高</p>
<p>​    2021做的不够的地方：</p>
<p>​    ①在家的大半年浪费了太多时间</p>
<p>​    ②学习方面还是有所惰性，经常出现学习动力不足的问题，究其原因可能还在学习的阶段性目标设置的不够清晰，学习存在随心所欲想到哪学到哪。</p>
<p>​    ③人前说话还是有点没底，有些机会还是不太敢争取，希望明年能有所改进。</p>
<p>​    下面是对2022年的计划与期待：</p>
<p>​    ①不挂科。。。。虽然算法还一点都没复习</p>
<p>​    ②重新开始刷刷单词吧，争取6月刷个6级</p>
<p>​    ③寒假期间要把C++的类部分学完，寒假要做刷力扣的准备。</p>
<p>​    ④科研方面的期待就是希望明年把科研方向的基础学懂之后争取有个idea为之努力。</p>
<p>​    ⑤不知道有没有机会出去实习，有的话一定要出去实习。</p>
<p>​    ⑥瘦到170</p>
<p>​    暂时就先这些吧，毕竟路都是一步一步走的，只要一直向前就好了。</p>
<p>​    前几天室友问我，如何评价自己的2021。我当时也没有考虑太多，像是早已打了腹稿似的脱口而出：“2021没有辜负我，我也不算辜负了2021。”2021年对我来说确实是一个非常难忘的一年。以前一直觉得自己是一个一事无成的废物，但前些日子想了一想，好像自己也在慢慢的实现一些以前的梦想。从很小的时候就很想学计算机，大学虽然被录取到了化工专业，但是经过自己的坚持和家人的帮助还真读到了计算机。对自己二本心有不甘决定考研，虽然有二战的挫折也还是读上了一个自己觉得还行的学校和喜欢的专业。以及一些以前梦想想拥有的小物件慢慢的也都有了。总结下来就是：①要有主见，对未来要有自己的想法并不择手段的为之努力。②要坚持，虽然路途不会总是一帆风顺，但只要不停下来持之以恒的向前，总会离想要的东西不远。2021还有不到七个小时就要结束了，希望在2022年写年度总结的时候可以说没有辜负2022。</p>
<p>​                                                                                                                                                                    2021/12/31 17：25于双子科教楼A505</p>
<p><img src="/images/summary2021/image-20211231172501016.png" alt="image-20211231172501016"></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://striveizu.top">Strive</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://striveizu.top/2021/12/29/summary2021/">https://striveizu.top/2021/12/29/summary2021/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://striveizu.top/tags/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/01/17/CenterNet/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">CenterNet学习笔记</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/12/28/ReID-features/"><span class="paginator-prev__text">行人重识别常用的局部特征</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">
          2021年终总结</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/photo.png" alt="avatar"></div><p class="sidebar-ov-author__text">To be a great person.</p></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Strive</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>